<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
body {
	width: 100%;

	margin: 0;
	padding: 0;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
}

header {
	height: 230px;
	color: black;
	display: flex;
    flex-direction: column;
	position: absolute;
	top: 30px;
	left: 10px;
	right: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

header h1 {
	font-size: 30px;
    position: relative;
	top: 50px;
    left: 0px;
}

header h1:first-letter {
	font-size: 100px;
	color: red;
	float: left;
	margin-top: -30px;
}

header h2 {
	font-size: 50px;
	position: relative;
	top: -70px;
    left: 96.5px;
}

section {
	width: calc(100% - 60px);
	height: auto;
	display: flex;
	position: absolute;
	top: 270px;
	flex-direction: column;
	margin-bottom: 55px;
}

subsection {
	width: 100%;
}

.subsection_Bottom {
    padding-top: 10px;
}

label {
	height: 30px;
	font-size: 20px;
    font-weight: bold;
	display: flex;
	align-items: center;
	padding-left: 10px;
}

ul {
    font-size: 20px;
    min-height: 100px;
    border: 2px solid black;
    border-radius: 15px;
    list-style-type: none;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

li {
    min-height: 45px;
    display: flex;
    align-items: center;
	border-top: #7f7f7f dotted 1px;
}

li::before {
    margin-right: 10px;
}

li:first-child {
    border-top: none;
}

.container_Left ul li::before {
    content: "\2610";
    font-size: 35px;
}

.container_Right ul li::before {
    content: "\2713";
    color: red;
}

.container_Row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.container_Left {width: 59%;}
.container_Right {width: 39%;}

table {
	width: 100%;
	border-spacing: 0px;
	position: relative;
	border-top: solid 2px;
}

table td {
	height: 25px;
	font-size: 25px;
	border-bottom: #7f7f7f dotted 1px;
	padding-left: 10px;
}

</style>

</head>

<body>
    
  <header>
    <h1>┃ Welcome to re-Minder!</h1>
    <h2>Create tasks like magic</h2>
  </header>

  <section class="section_Content_Top">

    <!-- Place to replace "div_container_Row.html" -->

<!--
    * Bottom side
-->
    <subsection class="subsection_Bottom">
      <label>
        <text>Poznámky:</text>
      </label>
      <table>
        <tbody>
          <tr><td></td></tr>
          <tr><td></td></tr>
          <tr><td></td></tr>
          <tr><td></td></tr>
          <tr><td></td></tr>
        </tbody>
      </table>
    </subsection>
  </section>
</body>
</html>
