<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
body {
/* Pro Brackets (for testing) */
	width: 1404px;
	min-height: 1872px;

/* Pro iMac (for testing) */
	width: 1186px;
	min-height: 1679px;

/* Pro iPhone */
	width: 1222px;
	min-height: 1582px;

	margin: 0;
	padding: 0;
	position: absolute;
	border: solid red 1px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}        

header {
	height: 230px;
	color: black;
	position: absolute;
	top: 50px;
	left: 30px;
	right: 30px;
	padding-left: 85px;
	padding-right: 85px;
	display: flex;
    flex-direction: column;
}  

header h1 {
	font-size: 30px;
    position: relative;
	top: 50px;
    left: 0px;
} 

header h1:first-letter {
	font-size: 100px;
	color: red;
	float: left;
	margin-top: -30px;
}  

header h2 {
	font-size: 50px;
	position: relative;
	top: -85px;
    left: 96.5px;
}   

section {
	width: calc(100% - 60px);
	height: auto;
	display: flex;
	flex-direction: column;
	margin-bottom: 55px;
}

subsection {
	width: 100%;
}

.subsection_Bottom {
    padding-top: 10px;
}

label {
	height: 40px;
	font-size: 20px;
	display: flex;
	align-items: center;
	padding-left: 30px;
    
    border-color: red;
}

ul {
    font-size: 20px;
    min-height: 230px;
    border: 3px solid black;
    border-radius: 15px;
    list-style-type: none;
    padding-top: 25px;
    padding-bottom: 10px;
    padding-left: 30px;
    margin-top: 5px;
    margin-bottom: 30px;
}

li::before {
    font-size: 20px;
    margin-right: 10px;
}

.container_Left ul li::before {
    content: "\2610";
}

.container_Right ul li::before {
    content: "\2714";
    color: red;
}

.container_Row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.container_Left {width: 58.5%;}
.container_Right {width: 38.5%;}        

table {
	width: 100%;
	border-spacing: 0px;
	position: relative;
	border-top: solid 5px;
}

table td {
	height: 54px;
	font-size: 25px;
	border-bottom: #7f7f7f dotted 2px;
	padding-left: 10px;
}

</style>

</head>

<body>
    
  <header>
    <h1>┃ Welcome to re-Minder!</h1>
    <h2>Create tasks like magic</h2>
  </header>

  <section class="section_Content_Top">

    <div class="container_Row">

<!--
      * Left side
-->
      <div class="container_Left">
        <subsection>
          <label>
            <text>proces_Name</text>
          </label>
          <ul>
              <li>proces_Task</li>
          </ul>
        </subsection>
      </div>

<!--
      * Right side
-->
      <div class="container_Right">
        <subsection>
          <label>
            <text>done_Name</text>
          </label>
          <ul>
              <li>done_Task</li>
          </ul>
        </subsection>
      </div>
    </div>

    <div class="container_Row">

<!--
      * Left side
-->
      <div class="container_Left">
        <subsection>
          <label>
            <text>proces_Name</text>
          </label>
          <ul>
              <li>proces_Task</li>
          </ul>
        </subsection>
      </div>

<!--
      * Right side
-->
      <div class="container_Right">
        <subsection>
          <label>
            <text>done_Name</text>
          </label>
          <ul>
              <li>done_Task</li>
          </ul>
        </subsection>
      </div>
    </div>

    <div class="container_Row">

<!--
      * Left side
-->
      <div class="container_Left">
        <subsection>
          <label>
            <text>proces_Name</text>
          </label>
          <ul>
              <li>proces_Task</li>
          </ul>
        </subsection>
      </div>

<!--
      * Right side
-->
      <div class="container_Right">
        <subsection>
          <label>
            <text>done_Name</text>
          </label>
          <ul>
              <li>done_Task</li>
          </ul>
        </subsection>
      </div>
    </div>

<!--
    * Bottom side
-->
    <subsection class="subsection_Bottom">
      <label>
        <text>Poznámky:</text>
      </label>
      <table>
        <tbody>
          <tr><td></td></tr>
          <tr><td></td></tr>
          <tr><td></td></tr>
          <tr><td></td></tr>
          <tr><td></td></tr>
       </tbody>
      </table>
    </subsection>
  </section>
</body>
</html>
